<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="21009" version="7.1.10">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>C:/Users/User/Downloads/0303-典藏館日(1).jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2023-03-04T08:18:57</capturedatetime>
        <datetime>2023/3/4 上午 08:18</datetime>
        <tags>Downloads</tags>
      </userdata>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
        <translationsavailable>
          <value id="Project">zh-TW</value>
        </translationsavailable>
        <translationsnames>
          <value id="Project">繁體中文</value>
        </translationsnames>
        <translationsenabled>
          <value id="Project">true</value>
        </translationsenabled>
      </projectsettings>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-335.2</pan>
            <tilt>-0.27</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>典藏區</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>$fwd</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-264</pan>
            <tilt>19.01</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>苗栗泰安</title>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://www.youtube.com/watch?v=OWwyKhdX4-8</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds>
        <sound>
          <position>
            <pan>111.518</pan>
            <tilt>10.1865</tilt>
          </position>
          <videorect>
            <rotx>34.4031</rotx>
            <roty>0.210369</roty>
            <rotz>-2.80123</rotz>
            <fov>13.0943</fov>
            <stretch>148.124</stretch>
            <dimx>263</dimx>
            <dimy>215</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>C:\Users\User\OneDrive\圖片\Screenshots\螢幕擷取畫面 2025-07-19 153000.png</filename>
          <urlsafefilename> 2025-07-19 153000-1.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popoutnormal</clickmode>
          <popoutscaling>100</popoutscaling>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>1</handcursor>
          <permeable>0</permeable>
        </sound>
        <sound>
          <position>
            <pan>79.73</pan>
            <tilt>7.83</tilt>
          </position>
          <videorect>
            <rotx>-42.06</rotx>
            <roty>4.81</roty>
            <rotz>2.68</rotz>
            <fov>9.45</fov>
            <stretch>199.5</stretch>
            <dimx>100</dimx>
            <dimy>100</dimy>
          </videorect>
          <type>video</type>
          <id>Element02</id>
          <filename>C:\Users\User\Videos\螢幕錄製內容\螢幕錄製 2025-07-21 073143.mp4</filename>
          <urlsafefilename> 2025-07-21 073143-1.mp4</urlsafefilename>
          <mode>2</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popoutscaling>80</popoutscaling>
          <popbackmode>keepplayingmuted</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>1</handcursor>
          <permeable>0</permeable>
        </sound>
      </sounds>
      <animation>
        <sequence/>
      </animation>
      <clip>
        <title>Clip01</title>
        <animationtype>keyframe</animationtype>
        <flyin>0</flyin>
        <videopano>0</videopano>
        <keyframe>
          <valuein>
            <time>0</time>
            <value>79.6183</value>
          </valuein>
          <valueout>
            <time>10000</time>
            <value>159.237</value>
          </valueout>
          <property>pan</property>
          <time>0</time>
          <value>79.6183</value>
          <type>linear</type>
          <transitiontime>0</transitiontime>
        </keyframe>
        <keyframe>
          <valuein>
            <time>0</time>
            <value>13.4681</value>
          </valuein>
          <valueout>
            <time>10000</time>
            <value>26.9362</value>
          </valueout>
          <property>tilt</property>
          <time>0</time>
          <value>13.4681</value>
          <type>linear</type>
          <transitiontime>0</transitiontime>
        </keyframe>
        <keyframe>
          <valuein>
            <time>0</time>
            <value>0</value>
          </valuein>
          <valueout>
            <time>10000</time>
            <value>100</value>
          </valueout>
          <property>fov</property>
          <time>0</time>
          <value>100</value>
          <type>linear</type>
          <transitiontime>0</transitiontime>
        </keyframe>
        <keyframe>
          <valuein/>
          <valueout>
            <time>0</time>
            <value>0</value>
          </valueout>
          <property>projection</property>
          <time>0</time>
          <transitiontime>0</transitiontime>
          <value>4</value>
          <type>linear</type>
        </keyframe>
        <length>20</length>
      </clip>
      <clip>
        <title>Clip02</title>
        <animationtype>keyframe</animationtype>
        <flyin>0</flyin>
        <videopano>0</videopano>
        <keyframe>
          <valuein>
            <time>0</time>
            <value>0</value>
          </valuein>
          <valueout>
            <time>0</time>
            <value>0</value>
          </valueout>
          <property>pan</property>
          <time>0</time>
          <value>79.62</value>
          <type>linear</type>
          <transitiontime>0</transitiontime>
        </keyframe>
        <keyframe>
          <valuein/>
          <valueout>
            <time>0</time>
            <value>0</value>
          </valueout>
          <property>tilt</property>
          <time>0</time>
          <value>0</value>
          <type>linear</type>
        </keyframe>
        <keyframe>
          <valuein/>
          <valueout>
            <time>0</time>
            <value>0</value>
          </valueout>
          <property>fov</property>
          <time>0</time>
          <value>100</value>
          <type>linear</type>
        </keyframe>
        <keyframe>
          <valuein/>
          <valueout>
            <time>0</time>
            <value>0</value>
          </valueout>
          <property>projection</property>
          <time>0</time>
          <transitiontime>0</transitiontime>
          <value>4</value>
          <type>linear</type>
        </keyframe>
        <length>30</length>
        <keyframe>
          <valuein>
            <time>2.8</time>
            <value>49.0416</value>
          </valuein>
          <valueout>
            <time>10004</time>
            <value>49.0416</value>
          </valueout>
          <property>pan</property>
          <time>4</time>
          <value>49.0416</value>
          <transitiontime>0</transitiontime>
          <type>continuousbezier</type>
        </keyframe>
        <keyframe>
          <valuein>
            <time>2.8</time>
            <value>2.35821</value>
          </valuein>
          <valueout>
            <time>10004</time>
            <value>2.35821</value>
          </valueout>
          <property>tilt</property>
          <time>4</time>
          <value>2.35821</value>
          <transitiontime>0</transitiontime>
          <type>continuousbezier</type>
        </keyframe>
        <keyframe>
          <valuein>
            <time>2.8</time>
            <value>100</value>
          </valuein>
          <valueout>
            <time>10004</time>
            <value>100</value>
          </valueout>
          <property>fov</property>
          <time>4</time>
          <value>100</value>
          <transitiontime>0</transitiontime>
          <type>continuousbezier</type>
        </keyframe>
      </clip>
      <clip>
        <title>Clip03</title>
        <animationtype>keyframe</animationtype>
        <flyin>0</flyin>
        <videopano>0</videopano>
        <keyframe>
          <valuein>
            <time>0</time>
            <value>-22.2539</value>
          </valuein>
          <valueout>
            <time>10000</time>
            <value>4.5322</value>
          </valueout>
          <property>pan</property>
          <time>0</time>
          <value>26.7861</value>
          <type>linear</type>
          <transitiontime>0</transitiontime>
        </keyframe>
        <keyframe>
          <valuein>
            <time>0</time>
            <value>1.49639</value>
          </valuein>
          <valueout>
            <time>10000</time>
            <value>2.99278</value>
          </valueout>
          <property>tilt</property>
          <time>0</time>
          <value>1.49639</value>
          <type>linear</type>
          <transitiontime>0</transitiontime>
        </keyframe>
        <keyframe>
          <valuein>
            <time>0</time>
            <value>0</value>
          </valuein>
          <valueout>
            <time>10000</time>
            <value>100</value>
          </valueout>
          <property>fov</property>
          <time>0</time>
          <value>100</value>
          <type>linear</type>
          <transitiontime>0</transitiontime>
        </keyframe>
        <keyframe>
          <valuein/>
          <valueout>
            <time>0</time>
            <value>0</value>
          </valueout>
          <property>projection</property>
          <time>0</time>
          <transitiontime>0</transitiontime>
          <value>4</value>
          <type>linear</type>
        </keyframe>
        <length>40</length>
      </clip>
      <clip>
        <title>Clip04</title>
        <animationtype>keyframe</animationtype>
        <flyin>0</flyin>
        <videopano>0</videopano>
        <keyframe>
          <valuein>
            <time>0</time>
            <value>0</value>
          </valuein>
          <valueout>
            <time>0</time>
            <value>0</value>
          </valueout>
          <property>pan</property>
          <time>0</time>
          <value>26.79</value>
          <type>linear</type>
          <transitiontime>0</transitiontime>
        </keyframe>
        <keyframe>
          <valuein/>
          <valueout>
            <time>0</time>
            <value>0</value>
          </valueout>
          <property>tilt</property>
          <time>0</time>
          <value>0</value>
          <type>linear</type>
        </keyframe>
        <keyframe>
          <valuein/>
          <valueout>
            <time>0</time>
            <value>0</value>
          </valueout>
          <property>fov</property>
          <time>0</time>
          <value>100</value>
          <type>linear</type>
        </keyframe>
        <keyframe>
          <valuein/>
          <valueout>
            <time>0</time>
            <value>0</value>
          </valueout>
          <property>projection</property>
          <time>0</time>
          <transitiontime>0</transitiontime>
          <value>4</value>
          <type>linear</type>
        </keyframe>
        <length>30</length>
        <keyframe>
          <valuein>
            <time>0.7</time>
            <value>26.79</value>
          </valuein>
          <valueout>
            <time>1.6</time>
            <value>26.79</value>
          </valueout>
          <property>pan</property>
          <time>1</time>
          <value>26.79</value>
          <transitiontime>0</transitiontime>
          <type>continuousbezier</type>
        </keyframe>
        <keyframe>
          <valuein>
            <time>0.7</time>
            <value>0</value>
          </valuein>
          <valueout>
            <time>1.6</time>
            <value>0</value>
          </valueout>
          <property>tilt</property>
          <time>1</time>
          <value>0</value>
          <transitiontime>0</transitiontime>
          <type>continuousbezier</type>
        </keyframe>
        <keyframe>
          <valuein>
            <time>0.7</time>
            <value>68</value>
          </valuein>
          <valueout>
            <time>1.6</time>
            <value>68</value>
          </valueout>
          <property>fov</property>
          <time>1</time>
          <value>68</value>
          <transitiontime>0</transitiontime>
          <type>continuousbezier</type>
        </keyframe>
        <keyframe>
          <valuein>
            <time>2.4</time>
            <value>26.79</value>
          </valuein>
          <valueout>
            <time>10003</time>
            <value>26.79</value>
          </valueout>
          <property>pan</property>
          <time>3</time>
          <value>26.79</value>
          <transitiontime>0</transitiontime>
          <type>continuousbezier</type>
        </keyframe>
        <keyframe>
          <valuein>
            <time>2.4</time>
            <value>0</value>
          </valuein>
          <valueout>
            <time>10003</time>
            <value>0</value>
          </valueout>
          <property>tilt</property>
          <time>3</time>
          <value>0</value>
          <transitiontime>0</transitiontime>
          <type>continuousbezier</type>
        </keyframe>
        <keyframe>
          <valuein>
            <time>2.4</time>
            <value>56</value>
          </valuein>
          <valueout>
            <time>10003</time>
            <value>56</value>
          </valueout>
          <property>fov</property>
          <time>3</time>
          <value>56</value>
          <transitiontime>0</transitiontime>
          <type>continuousbezier</type>
        </keyframe>
      </clip>
      <clip>
        <title>Clip05</title>
        <animationtype>keyframe</animationtype>
        <flyin>0</flyin>
        <videopano>0</videopano>
        <keyframe>
          <valuein>
            <time>0</time>
            <value>76.62</value>
          </valuein>
          <valueout>
            <time>10000</time>
            <value>153.24</value>
          </valueout>
          <property>pan</property>
          <time>0</time>
          <value>76.62</value>
          <type>linear</type>
          <transitiontime>0</transitiontime>
        </keyframe>
        <keyframe>
          <valuein>
            <time>0</time>
            <value>0</value>
          </valuein>
          <valueout>
            <time>10000</time>
            <value>0</value>
          </valueout>
          <property>tilt</property>
          <time>0</time>
          <value>0</value>
          <type>linear</type>
          <transitiontime>0</transitiontime>
        </keyframe>
        <keyframe>
          <valuein>
            <time>0</time>
            <value>0</value>
          </valuein>
          <valueout>
            <time>10000</time>
            <value>100</value>
          </valueout>
          <property>fov</property>
          <time>0</time>
          <value>100</value>
          <type>linear</type>
          <transitiontime>0</transitiontime>
        </keyframe>
        <keyframe>
          <valuein/>
          <valueout>
            <time>0</time>
            <value>0</value>
          </valueout>
          <property>projection</property>
          <time>0</time>
          <transitiontime>0</transitiontime>
          <value>4</value>
          <type>linear</type>
        </keyframe>
        <length>10</length>
        <keyframe>
          <valuein>
            <time>2.8</time>
            <value>26.79</value>
          </valuein>
          <valueout>
            <time>10004</time>
            <value>26.79</value>
          </valueout>
          <property>pan</property>
          <time>4</time>
          <value>26.79</value>
          <transitiontime>0</transitiontime>
          <type>continuousbezier</type>
        </keyframe>
        <keyframe>
          <valuein>
            <time>2.8</time>
            <value>0</value>
          </valuein>
          <valueout>
            <time>10004</time>
            <value>0</value>
          </valueout>
          <property>tilt</property>
          <time>4</time>
          <value>0</value>
          <transitiontime>0</transitiontime>
          <type>continuousbezier</type>
        </keyframe>
        <keyframe>
          <valuein>
            <time>2.8</time>
            <value>100</value>
          </valuein>
          <valueout>
            <time>10004</time>
            <value>100</value>
          </valueout>
          <property>fov</property>
          <time>4</time>
          <value>100</value>
          <transitiontime>0</transitiontime>
          <type>continuousbezier</type>
        </keyframe>
      </clip>
      <clip>
        <title>Clip06</title>
        <animationtype>keyframe</animationtype>
        <flyin>0</flyin>
        <videopano>0</videopano>
        <keyframe>
          <valuein>
            <time>0</time>
            <value>0</value>
          </valuein>
          <valueout>
            <time>10000</time>
            <value>49.04</value>
          </valueout>
          <property>pan</property>
          <time>0</time>
          <value>49.04</value>
          <type>linear</type>
          <transitiontime>0</transitiontime>
        </keyframe>
        <keyframe>
          <valuein>
            <time>0</time>
            <value>0</value>
          </valuein>
          <valueout>
            <time>10000</time>
            <value>0</value>
          </valueout>
          <property>tilt</property>
          <time>0</time>
          <value>0</value>
          <type>linear</type>
          <transitiontime>0</transitiontime>
        </keyframe>
        <keyframe>
          <valuein>
            <time>0</time>
            <value>0</value>
          </valuein>
          <valueout>
            <time>10000</time>
            <value>100</value>
          </valueout>
          <property>fov</property>
          <time>0</time>
          <value>100</value>
          <type>linear</type>
          <transitiontime>0</transitiontime>
        </keyframe>
        <keyframe>
          <valuein/>
          <valueout>
            <time>0</time>
            <value>0</value>
          </valueout>
          <property>projection</property>
          <time>0</time>
          <transitiontime>0</transitiontime>
          <value>4</value>
          <type>linear</type>
        </keyframe>
        <length>10</length>
        <keyframe>
          <valuein>
            <time>7</time>
            <value>26.79</value>
          </valuein>
          <valueout>
            <time>10010</time>
            <value>26.79</value>
          </valueout>
          <property>pan</property>
          <time>10</time>
          <value>26.79</value>
          <transitiontime>0</transitiontime>
          <type>continuousbezier</type>
        </keyframe>
        <keyframe>
          <valuein>
            <time>7</time>
            <value>0</value>
          </valuein>
          <valueout>
            <time>10010</time>
            <value>0</value>
          </valueout>
          <property>tilt</property>
          <time>10</time>
          <value>0</value>
          <transitiontime>0</transitiontime>
          <type>continuousbezier</type>
        </keyframe>
        <keyframe>
          <valuein>
            <time>7</time>
            <value>100</value>
          </valuein>
          <valueout>
            <time>10010</time>
            <value>100</value>
          </valueout>
          <property>fov</property>
          <time>10</time>
          <value>100</value>
          <transitiontime>0</transitiontime>
          <type>continuousbezier</type>
        </keyframe>
      </clip>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>C:/Users/User/Downloads/0303-典藏館日(2).jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2023-03-04T08:15:52</capturedatetime>
        <datetime>2023/3/4 上午 08:15</datetime>
        <tags>Downloads</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-172.61</pan>
            <tilt>-17.33</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>櫃檯區</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>$fwd</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-241.59</pan>
            <tilt>-12.77</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>茶籽堂產品介紹</title>
          <description>&lt;iframe src="https://www.chatzutang.com/pages/2025shower-all-items?utm_source=google&amp;utm_medium=cpc&amp;gad_source=1&amp;gad_campaignid=20263217251&amp;gbraid=0AAAAADmfneKP5f2af08VFsyKklPE9xfcm&amp;gclid=Cj0KCQjwhO3DBhDkARIsANxrhTrsJavwdWs2pqwFb5JH1db7IGW070Q5CLKq524GLg8ZwVfcWSAfpLgaArzaEALw_wcB" 
    width="400" 
    height="300" 
    style="border: none;" 
    allowfullscreen>
&lt;/iframe></description>
          <linktype>info</linktype>
          <linksubtype>unknown</linksubtype>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-270.51</pan>
            <tilt>-13.19</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds>
        <sound>
          <position>
            <pan>-250.77</pan>
            <tilt>-12.07</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>voice01</id>
          <filename>C:\Users\User\Downloads\波斯風情合成氛圍.mp3</filename>
          <urlsafefilename>sound-1.mp3</urlsafefilename>
          <mode>1</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>-1</loop>
          <copyfile>1</copyfile>
          <permeable>0</permeable>
        </sound>
      </sounds>
      <id>node2</id>
      <clip>
        <title>Clip01</title>
        <animationtype>keyframe</animationtype>
        <flyin>0</flyin>
        <videopano>0</videopano>
        <keyframe>
          <valuein>
            <time>0</time>
            <value>131.24</value>
          </valuein>
          <valueout>
            <time>10000</time>
            <value>114.238</value>
          </valueout>
          <property>pan</property>
          <time>0</time>
          <value>131.24</value>
          <type>linear</type>
          <transitiontime>0</transitiontime>
        </keyframe>
        <keyframe>
          <valuein>
            <time>0</time>
            <value>-2.036</value>
          </valuein>
          <valueout>
            <time>10000</time>
            <value>-2.036</value>
          </valueout>
          <property>tilt</property>
          <time>0</time>
          <value>-2.036</value>
          <type>linear</type>
          <transitiontime>0</transitiontime>
        </keyframe>
        <keyframe>
          <valuein>
            <time>0</time>
            <value>0</value>
          </valuein>
          <valueout>
            <time>10000</time>
            <value>100</value>
          </valueout>
          <property>fov</property>
          <time>0</time>
          <value>100</value>
          <type>linear</type>
          <transitiontime>0</transitiontime>
        </keyframe>
        <keyframe>
          <valuein/>
          <valueout>
            <time>0</time>
            <value>0</value>
          </valueout>
          <property>projection</property>
          <time>0</time>
          <transitiontime>0</transitiontime>
          <value>4</value>
          <type>linear</type>
        </keyframe>
        <length>50</length>
        <keyframe>
          <valuein>
            <time>1.4</time>
            <value>112.24</value>
          </valuein>
          <valueout>
            <time>4.1</time>
            <value>112.24</value>
          </valueout>
          <property>pan</property>
          <time>2</time>
          <value>112.24</value>
          <transitiontime>0</transitiontime>
          <type>continuousbezier</type>
        </keyframe>
        <keyframe>
          <valuein>
            <time>1.4</time>
            <value>-2.036</value>
          </valuein>
          <valueout>
            <time>4.1</time>
            <value>-2.036</value>
          </valueout>
          <property>tilt</property>
          <time>2</time>
          <value>-2.036</value>
          <transitiontime>0</transitiontime>
          <type>continuousbezier</type>
        </keyframe>
        <keyframe>
          <valuein>
            <time>1.4</time>
            <value>100</value>
          </valuein>
          <valueout>
            <time>4.1</time>
            <value>100</value>
          </valueout>
          <property>fov</property>
          <time>2</time>
          <value>100</value>
          <transitiontime>0</transitiontime>
          <type>continuousbezier</type>
        </keyframe>
        <keyframe>
          <valuein>
            <time>6.9</time>
            <value>112.24</value>
          </valuein>
          <valueout>
            <time>10.8</time>
            <value>112.24</value>
          </valueout>
          <property>pan</property>
          <time>9</time>
          <value>112.24</value>
          <transitiontime>0</transitiontime>
          <type>continuousbezier</type>
        </keyframe>
        <keyframe>
          <valuein>
            <time>6.9</time>
            <value>9.96</value>
          </valuein>
          <valueout>
            <time>10.8</time>
            <value>9.96</value>
          </valueout>
          <property>tilt</property>
          <time>9</time>
          <value>9.96</value>
          <transitiontime>0</transitiontime>
          <type>continuousbezier</type>
        </keyframe>
        <keyframe>
          <valuein>
            <time>6.9</time>
            <value>100</value>
          </valuein>
          <valueout>
            <time>10.8</time>
            <value>100</value>
          </valueout>
          <property>fov</property>
          <time>9</time>
          <value>100</value>
          <transitiontime>0</transitiontime>
          <type>continuousbezier</type>
        </keyframe>
        <keyframe>
          <valuein>
            <time>13.2</time>
            <value>95.24</value>
          </valuein>
          <valueout>
            <time>17.1</time>
            <value>95.24</value>
          </valueout>
          <property>pan</property>
          <time>15</time>
          <value>95.24</value>
          <transitiontime>0</transitiontime>
          <type>continuousbezier</type>
        </keyframe>
        <keyframe>
          <valuein>
            <time>13.2</time>
            <value>9.96</value>
          </valuein>
          <valueout>
            <time>17.1</time>
            <value>9.96</value>
          </valueout>
          <property>tilt</property>
          <time>15</time>
          <value>9.96</value>
          <transitiontime>0</transitiontime>
          <type>continuousbezier</type>
        </keyframe>
        <keyframe>
          <valuein>
            <time>13.2</time>
            <value>100</value>
          </valuein>
          <valueout>
            <time>17.1</time>
            <value>100</value>
          </valueout>
          <property>fov</property>
          <time>15</time>
          <value>100</value>
          <transitiontime>0</transitiontime>
          <type>continuousbezier</type>
        </keyframe>
        <keyframe>
          <valuein>
            <time>19.9</time>
            <value>71.24</value>
          </valuein>
          <valueout>
            <time>24.4</time>
            <value>71.24</value>
          </valueout>
          <property>pan</property>
          <time>22</time>
          <value>71.24</value>
          <transitiontime>0</transitiontime>
          <type>continuousbezier</type>
        </keyframe>
        <keyframe>
          <valuein>
            <time>19.9</time>
            <value>9.96</value>
          </valuein>
          <valueout>
            <time>24.4</time>
            <value>9.96</value>
          </valueout>
          <property>tilt</property>
          <time>22</time>
          <value>9.96</value>
          <transitiontime>0</transitiontime>
          <type>continuousbezier</type>
        </keyframe>
        <keyframe>
          <valuein>
            <time>19.9</time>
            <value>100</value>
          </valuein>
          <valueout>
            <time>24.4</time>
            <value>100</value>
          </valueout>
          <property>fov</property>
          <time>22</time>
          <value>100</value>
          <transitiontime>0</transitiontime>
          <type>continuousbezier</type>
        </keyframe>
        <keyframe>
          <valuein>
            <time>27.6</time>
            <value>38.24</value>
          </valuein>
          <valueout>
            <time>10030</time>
            <value>38.24</value>
          </valueout>
          <property>pan</property>
          <time>30</time>
          <value>38.24</value>
          <transitiontime>0</transitiontime>
          <type>continuousbezier</type>
        </keyframe>
        <keyframe>
          <valuein>
            <time>27.6</time>
            <value>9.96</value>
          </valuein>
          <valueout>
            <time>10030</time>
            <value>9.96</value>
          </valueout>
          <property>tilt</property>
          <time>30</time>
          <value>9.96</value>
          <transitiontime>0</transitiontime>
          <type>continuousbezier</type>
        </keyframe>
        <keyframe>
          <valuein>
            <time>27.6</time>
            <value>100</value>
          </valuein>
          <valueout>
            <time>10030</time>
            <value>100</value>
          </valueout>
          <property>fov</property>
          <time>30</time>
          <value>100</value>
          <transitiontime>0</transitiontime>
          <type>continuousbezier</type>
        </keyframe>
        <loop>1</loop>
      </clip>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <mapgrid>
        <anchor/>
      </mapgrid>
      <floorplangrid>
        <anchor/>
      </floorplangrid>
      <translationsavailable>
        <value id="Project">zh-TW</value>
      </translationsavailable>
      <translationsnames>
        <value id="Project">繁體中文</value>
      </translationsnames>
      <translationsenabled>
        <value id="Project">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>../OneDrive/文件/pano2vr測試/index.html</filename>
          <values>
            <value id="cachebust">true</value>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate>
          <useAnimation>1</useAnimation>
        </autorotate>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr>
          <enabled>1</enabled>
        </webvr>
        <tilesize>1950</tilesize>
        <filename>../OneDrive/文件/pano2vr測試/pano.xml</filename>
        <skinfile>skin for testing.ggsk</skinfile>
        <vrskinfile>feather_vr.ggsk</vrskinfile>
      </htmlcss>
      <placeidcache>{"entries":[]}</placeidcache>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
      <sequenceelement>
        <nodeid>node1</nodeid>
        <cliptitle>Clip01</cliptitle>
        <transitiontype>cut</transitiontype>
      </sequenceelement>
      <sequenceelement>
        <nodeid>node1</nodeid>
        <cliptitle>Clip02</cliptitle>
        <transitiontype>cut</transitiontype>
      </sequenceelement>
      <sequenceelement>
        <nodeid>node1</nodeid>
        <cliptitle>Clip06</cliptitle>
        <transitiontype>cut</transitiontype>
      </sequenceelement>
      <sequenceelement>
        <nodeid>node1</nodeid>
        <cliptitle>Clip04</cliptitle>
        <transitiontype>cut</transitiontype>
      </sequenceelement>
      <sequenceelement>
        <nodeid>node2</nodeid>
        <cliptitle>Clip01</cliptitle>
        <transitiontype>cut</transitiontype>
      </sequenceelement>
    </animation>
  </panorama>
</pano2vrconfig>
